@use 'variaveis';
@use 'keyframes';

.ofertas {
    margin: 4rem 0;

    &__tabs {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: .5%;
        margin: 2rem;

        @media (max-width: 1023px) {
            grid-template-columns: repeat(4, 1fr);
        }
        
        @media (max-width: 767px) {
            grid-template-columns: repeat(3, 1fr);
        }
        
        &__item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            border: 1px solid rgba(0, 0, 0, .3);
            // box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.5);

            img {
                padding: 1rem;
                margin-bottom: 1rem;
                max-width: 100%;
                transition: transform 1s ease;
                
                &:hover {
                    animation: pular 1s ease;
                }
            }
            
            button {
                padding: 1rem;
                margin: 1rem 0;
                border: none;
                font-weight: bold;
                background-color: #03C30A;
                color: #fff;
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}